# SuiteCRM7Demo

./: pom.xml
src/main/java/dto/: Account.java  Contact.java
src/main/java/helpers/: AccountFactory.java  ContactFactory.java
src/main/java/pages/: AccountPage.java  BasePage.java  ContactPage.java  CreateAccountsPage.java  CreateContactsPage.java  LoginPage.java  MainPage.java
src/main/java/steps/: CheckNewAccountStep.java  CheckNewContactStep.java  CreateAccountStep.java  CreateContactStep.java  LoginStep.java
src/main/java/wrappers/: AddressInput.java  AddressTextarea.java  Checkbox.java  Dropdawn.java  Input.java  Textarea.java
src/test/java/tests/: NewAccountTest.java  NewContactTest.java
src/test/java/tests/base/: BaseTest.java
